# quarkus-testcontainers

./: README.md  pom.xml
.github/: changelog.yaml  dependabot.yml
deployment/: pom.xml
runtime/: pom.xml
src/main/java/org/lorislab/quarkus/testcontainers/: ContainerConfig.java  DockerComposeService.java  DockerComposeTest.java  DockerComposeTestResource.java  DockerService.java  DockerTestEnvironment.java  DockerTestSystemLogger.java  QuarkusTestcontainers.java  StartTestcontainersCondition.java
src/main/java/org/lorislab/quarkus/testcontainers/properties/: RefPortProperty.java  RefUrlProperty.java  TestEnvProperty.java  TestGroupProperty.java  TestPropProperty.java  TestProperty.java  TestPropertyCreator.java  TestPropertyLoader.java  TestValueProperty.java
src/test/java/org/lorislab/quarkus/testcontainers/: ContainerConfigTest.java  ContainerTestIT.java
test/: pom.xml
test/src/main/java/org/lorislab/quarkus/testcontainers/: ContainerConfig.java  ContainerLogger.java  DockerComposeService.java  DockerComposeTestExtension.java  DockerComposeTestResource.java  DockerTestEnvironment.java  InjectLoggerExtension.java
test/src/main/java/org/lorislab/quarkus/testcontainers/properties/: RefHostProperty.java
test/src/test/java/org/lorislab/quarkus/testcontainers/properties/: TestPropertyLoaderTest.java
test/src/test/resources/: docker-compose.yml
